{
  "name": "github-action-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/landyking/github-action-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/landyking/github-action-test/issues"
  },
  "homepage": "https://github.com/landyking/github-action-test#readme",
  "dependencies": {
    "jest": "^28.1.1",
    "jest-junit": "^13.2.0",
    "lodash": "^4.17.21"
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "outputDirectory": ".",
    "outputName": "reports/jest-junit.xml",
    "uniqueOutputName": "false",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true",
    "includeConsoleOutput": "true"
  },
  "jest": {
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "suiteName": "jest tests"
        }
      ]
    ]
  }
}
